<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="com.example.madina.loginregistration.MainActivity">

    <TextView
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:text="Hello World!"
        android:textSize="25dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        android:layout_gravity="center_horizontal"
        android:text="Log out"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#A0037B"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_marginTop="16dp"
        />

</LinearLayout>
